<!DOCTYPE html>
<html lang="ru">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Artur Visit card</title>
    <link rel="icon" href="/static/img/icon/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="icon" href="/static/img/icon/favicon-32x32.png" sizes="32x32" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="path/to/your/styles.css">

    <style>
        /* ваш CSS код здесь */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .top-banner {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 15px 0;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1001;
            border-bottom-left-radius: 130px;
            border-bottom-right-radius: 130px;

        }
        .top-banner span {
            font-size: 1.5em;
        }
        .profile_photo {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .profile_photo img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 5px solid #FFD700;
            object-fit: cover;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .profile_photo img:hover {
            transform: scale(1.1);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;

            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            overflow-x: hidden;
        }

        .content {
            max-width: 900px;
            margin: 100px auto 20px auto; /* Измените на: */
            margin-top: 300px;

            padding: 50px;
            background-color: white;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 90px;
            animation: fadeIn 1s ease-in-out;
        }

        .photo-gallery {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }
        .photo-gallery img {
            width: 100%;
            max-width: 350px;
            height: auto;
            margin: 10px;
            border-radius: 10px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
        }
        .photo-gallery img:hover {
            transform: scale(1.1);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .contact-info, .bio {
            margin: 20px 0;
        }
        .contact-info h2, .bio h2 {
            font-size: 1.8em;
            border-bottom: 3px solid #3b5998;
            display: inline-block;
            margin-bottom: 10px;
            color: #000000;
        }
        .contact-info p, .bio p {
            line-height: 1.8;
        }
        .contact-info p {
            font-size: 1.2em;
        }
        .contact-info a {
            color: #fffff;
            text-decoration: none;
            transition: color 0.3s;
        }
        .contact-info a:hover {
            color: #3b5998;
        }
        .contact-info i {
            margin-right: 8px;
        }
        #modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            animation: fadeIn 0.5s ease-in-out;
            z-index: 1002; /* Убедитесь, что это значение больше, чем у вашего баннера */

        }
        #modal img {
            max-width: 90%;
            max-height: 90%;
            border-radius: 20px;
        }
        #modal.close {
            display: none;
        }
        #map {
            text-align: center;
            padding: 1px;
            box-shadow: rgba(0, 0, 0, 0.30) 0px 18px 50px 1px;
            height: 100px;
            width: 100%;
            margin-bottom: 20px;
            border-radius: 38px
        }
        .footer {
            background-color: #000;
            color: white;
            text-align: center;
            padding: 20px 0;
            width: 100%;
        }
        .footer-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            max-width: 900px;
            margin: 0 auto;
            padding: 10px;
        }
        .footer-item {
            margin: 10px;
            min-width: 200px;
            flex: 1;
            text-align: center;
        }
        .footer-title {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .footer-text {
            font-size: 1em;
        }
        .footer-item p, .footer-item a {
            margin: 8px 0;
            color: white;
            text-decoration: none;
        }
        .footer-item a:hover {
            text-decoration: underline;
        }
        .footer-item i {
            margin-right: 8px;
        }
        .footer-logo {
            text-align: center;
            margin-top: 10px;
        }
        .footer-logo img {
            max-width: 100px;
            height: auto;
        }
        @media (max-width: 600px) {
            .footer-container {
                flex-direction: column; /* Вертикальное расположение элементов на мобильных устройствах */
                align-items: center; /* Центрируем элементы по горизонтали */
            }
            .footer-item {
                margin: 10px 0;             }
        }


        .contact-button {
            appearance: none;
            background-color: #000000;
            border: 2px solid #1A1A1A;
            border-radius: 15px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            margin-top: 20px;
            display: inline-block;
            font-size: 16px;
            font-weight: 600;
            line-height: normal;
            margin: 20px auto;
            min-height: 50px;
            min-width: 0;
            outline: none;
            padding: 16px 24px;
            text-align: center;
            text-decoration: none;
            transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: 100%;
            will-change: transform;
        }



        .vcard-button, .qr-button, .cv-button {
      appearance: none;
      background-color: #000000;
      border: 2px solid #1A1A1A;
      border-radius: 15px;
      box-sizing: border-box;
      color: #FFFFFF;
      cursor: pointer;
      margin-top: 20px;
      display: inline-block;
      font-size: 16px;
      font-weight: 600;
      line-height: normal;
      margin: 20px auto;
      min-height: 60px;
      min-width: 0;
      outline: none;
      padding: 16px 24px;
      text-align: center;
      text-decoration: none;
      transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      width: 100%;
      will-change: transform;
      position: relative;
      z-index: 0;

      }

    .vcard-button:before, .qr-button:before, .cv-button:before {
    content: "";
    background: linear-gradient(
      45deg,
      #ff0000,
      #ff7300,
      #fffb00,
      #48ff00,
      #00ffd5,
      #002bff,
      #7a00ff,
      #ff00c8,
      #ff0000
    );
     position: absolute;
     top: -2px;
     left: -2px;
     background-size: 400%;
     z-index: -1;
     filter: blur(5px);
     -webkit-filter: blur(5px);
     width: calc(100% + 4px);
     height: calc(100% + 4px);
     animation: glowing-button 20s linear infinite;
     transition: opacity 0.3s ease-in-out;
     border-radius: 10px;
     }

    @keyframes glowing-button {
    0% {
        background-position: 0 0;
     }
    50% {
        background-position: 400% 0;
    }
    100% {
        background-position: 0 0;
        }
    }

    .vcard-button:after, .qr-button:after, .cv-button:after {
        z-index: -1;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: #222;
        left: 0;
        top: 0;
        border-radius: 10px;
    }
        .vcard-button:hover, .qr-button:hover, .cv-button:hover {
        background-color: #333;
        color: #f0f0f0;
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        #qr-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            animation: fadeIn 0.5s ease-in-out;
            z-index: 1002;
        }

        .qr-content {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        #qrcode {
            margin: 20px 0;
        }

        .share-buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }

        .share-buttons a {
            display: inline-block;
            padding: 10px;
            border-radius: 5px;
            color: white;
            text-decoration: none;
        }



    </style>
</head>
<body>
    <div class="top-banner">
        <div class="profile_photo">
            <img src="{{ user_page.profile_photo.url}}">
        </div>
        <span>Artur Harutyunyan
            <br>{% if user_page.company_or_occupation %}
            NFC LEAP{% endif %}
        </span> <!-- Имя пользователя -->
    </div>





        <div class="content">
            {% if user_page.description or user_page.descript_photo %}
            <div class="bio">
                <h2>Նկարագրություն</h2>
                {% if user_page.description %}
                <p>{{ user_page.description }}</p>
                {% endif %}
        </div>

        <div class="photo-gallery">
            {% if user_page.descript_photo %}
            <img src="{{user_page.descript_photo.url}}" alt="Photo 1" onclick="openModal(this.src)">
            {% endif %}

        </div>
        {% endif %}


        <div class="contact-info">
    <h2>Կոնտակտներ</h2>
    {% if user_page.email %}
        <p><a class="contact-button" href="mailto:artur940617@gmail.com"><i class="fas fa-envelope"></i>Email</a></p>
    {% endif %}
    {% if user_page.phone_number %}
        <p><a class="contact-button" href="tel:+37477291214"><i class="fas fa-phone"></i>Phone</a></p>
    {% endif %}
    {% if user_page.telegram_link %}
        <p><a class="contact-button" href="https://t.me/artur940617" target="_blank"><i class="fab fa-telegram"></i>Telegram</a></p>
    {% endif %}
    {% if user_page.facebook_link %}
        <p><a class="contact-button" href="https://facebook.com/artur940617" target="_blank"><i class="fab fa-facebook"></i>Facebook</a></p>
    {% endif %}
    {% if user_page.instagram_link %}
        <p><a class="contact-button" href="https://artur_harutyunyan_94" target="_blank"><i class="fab fa-instagram"></i>Instagram</a></p>
    {% endif %}
    {% if user_page.tiktok_link %}
        <p><a class="contact-button" href="{{ user_page.tiktok_link }}" target="_blank"><i class="fab fa-tiktok"></i>Tiktok</a></p>
    {% endif %}
    {% if user_page.linkedin_link %}
        <p><a class="contact-button" href="https://linkedin.com/in/artur940617/" target="_blank"><i class="fab fa-linkedin"></i>LinkedIn</a></p>
    {% endif %}
    
    

</div>

        {% if user_page.address %}
        <div id="map">

        <p><i class="fas fa-map-marker-alt"></i> <strong>Address:</strong> <a href="https://www.google.com/maps/search/?api=1&query={{ user_page.address }}" target="_blank">{{ user_page.address }}</a></p>
            <!-- карта -->
<!--            <="https://www.google.com/maps/embed/v1/place?key=YOUR_API_KEY&q={{ user_page.address }}" allowfullscreen>-->
         </div>
            {% endif %}
    <button class="vcard-button" id="download-vcard">Պահպանել Կոնտակտները</button>
    <button class="qr-button" id="generate-qr">Ստեղծել QR</button>
    {% if user_page.cv %}
        <p><a class="cv-button" href="{{ user_page.cv.url }}" id="download-cv" download>CV</a></p>
    {% endif %}
</div>

    <div id="modal" onclick="closeModal()">
        <img id="modal-img" src="" alt="Modal Image">
    </div>

    <div id="qr-modal" onclick="closeQRModal()">
        <div class="qr-content">
            <div id="qrcode"></div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-container">
            <div class="footer-item">
                <div class="footer-title">Contact us</div>
                <p class="footer-text"><i class="fab fa-instagram"></i>  <a href= "https://instagram.com/nfc_leap/" target="_blank"> Instagram </a></p>
                <p class="footer-text"><i class="fab fa-telegram"></i>  <a href="https://t.me/nfcleap" target="_blank"> Telegram </a></p>
                <p class="footer-text"><i class="fas fa-envelope"></i> <a href="mailto:artur940617@gmail.com" target="_blank"> Email </a></p>
            </div>
            <div class="footer-item">
                <div class="footer-title">Company</div>
                <div class="footer-logo">
                    <a href= https://www.nfcleap.com target="_blank">
                        <img src="/static/img/logo.png" alt="Logo" class="logo">
                    </a>
                    <style>
                        .logo {
                            width: 50px; /* Установите нужную ширину */
                            height: auto; /* Сохранение пропорций */
                                }
                    </style>
                </div>
                <p class="footer-text">© 2024</p>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/qrcode@1.4.4/build/qrcode.min.js"></script>
    <script>




          function openModal(src) {
            document.getElementById('modal').style.display = 'flex';
            document.getElementById('modal-img').src = src;
        }

        function closeModal() {
            document.getElementById('modal').style.display = 'none';
        }

        function generateVCard() {
             // Отладочное сообщение
            var fullName = "{{ user_page.first_name }} {{ user_page.last_name }}";
            var email = "{{ user_page.email }}";
            var phone = "{{ user_page.phone_number }}";
            var telegram = "{{ user_page.telegram_link }}";
            var web = "{{ user_page.web_link }}";
            var linkedin = "{{ user_page.linkedin_link }}";
            var x = "{{ user_page.x_link }}";
            var tiktok = "{{ user_page.tiktok_link }}";
            var instagram = "{{ user_page.instagram_link }}";
            var facebook = "{{ user_page.facebook_link }}";
            var address = "{{ user_page.address }}";
            var comp = "{{ user_page.company_or_occupation }}";

            var vCardData =
                'BEGIN:VCARD\n' +
                'VERSION:3.0\n' +
                'ORG:' + comp + '\n' +
                'FN:' + fullName + '\n' +
                'EMAIL:' + email + '\n' +
                'TEL:' + phone + '\n' +
                (telegram ? 'URL:' + telegram + '\n' : '') +
                (web ? 'URL:' + web + '\n' : '') +
                (linkedin ? 'URL:' + linkedin + '\n' : '') +
                (x ? 'URL:' + x + '\n' : '') +
                (instagram ? 'URL:' + instagram + '\n' : '') +
                (tiktok ? 'URL:' + tiktok + '\n' : '') +
                (facebook ? 'URL:' + facebook + '\n' : '') +
                'ADR:' + address + '\n' +
                'END:VCARD';

            console.log("vCard Data: ", vCardData); // Отладочное сообщение

            var blob = new Blob([vCardData], { type: 'text/vcard' });
            var link = document.createElement('a');
            link.href = window.URL.createObjectURL(blob);
            link.download = fullName + '.vcf';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }

        document.getElementById('download-vcard').addEventListener('click', generateVCard);

        function generateQR() {
    console.log("generateQR called"); // Отладочное сообщение
    var vCardData =
        'BEGIN:VCARD\n' +
        'VERSION:3.0\n' +
        'ORG:' + "{{ user_page.company_or_occupation }}" + '\n' +
        'FN:' + "{{ user_page.first_name }} {{ user_page.last_name }}" + '\n' +
        'EMAIL:' + "{{ user_page.email }}" + '\n' +
        'TEL:' + "{{ user_page.phone_number }}" + '\n';

    if ("{{ user_page.telegram_link }}") {
        vCardData += 'URL:' + "{{ user_page.telegram_link }}" + '\n';
    }
    if ("{{ user_page.website_link }}") {
        vCardData += 'URL:' + "{{ user_page.website_link }}" + '\n';
    }
    if ("{{ user_page.linkedin_link }}") {
        vCardData += 'URL:' + "{{ user_page.linkedin_link }}" + '\n';
    }
    if ("{{ user_page.x_link }}") {
        vCardData += 'URL:' + "{{ user_page.x_link }}" + '\n';
    }
    if ("{{ user_page.instagram_link }}") {
        vCardData += 'URL:' + "{{ user_page.instagram_link }}" + '\n';
    }
    if ("{{ user_page.tiktok_link }}") {
        vCardData += 'URL:' + "{{ user_page.tiktok_link }}" + '\n';
    }
    if ("{{ user_page.facebook_link }}") {
        vCardData += 'URL:' + "{{ user_page.facebook_link }}" + '\n';
    }
    if ("{{ user_page.web_link }}") {
        vCardData += 'URL:' + "{{ user_page.web_link }}" + '\n';
    }

    vCardData += 'ADR:' + "{{ user_page.address }}" + '\n' +
                 'END:VCARD';



            QRCode.toDataURL(vCardData, function (err, url) {
                if (err) {
                    console.error("QR Code generation error: ", err);
                    return;
                }
                document.getElementById('qrcode').innerHTML = '';
                var img = document.createElement('img');
                img.src = url;
                document.getElementById('qrcode').appendChild(img);
                document.getElementById('qr-modal').style.display = 'flex';
            });
        }

        function closeQRModal() {
            document.getElementById('qr-modal').style.display = 'none';
            document.getElementById('qrcode').innerHTML = '';
        }

        document.getElementById('generate-qr').addEventListener('click', generateQR);
    </script>

</body>
</html>
